# vavishka-shop

./: .gitignore  README.md  pom.xml  test.http
src/main/java/ir/piana/dev/strutser/: ActionConfig.java  HibernateConf.java  SessionConfig.java  StrutserApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ir/piana/dev/strutser/action/: HomeAction.java
src/main/java/ir/piana/dev/strutser/cfg/: StaticResourceProperties.java  WebConfiguration.java
src/main/java/ir/piana/dev/strutser/model/: ResponseModel.java
src/main/java/ir/piana/dev/strutser/rest/: FileUploadController.java  GoogleAuthController.java  HomeRest.java  SampleItemRest.java  SampleRest.java  SampleSessionRest.java
src/main/java/ir/piana/dev/strutser/restmv/: AdminRest.java  BulmaRest.java  BusinessRest.java  PicnicRest.java  TailwindRest.java
src/main/java/ir/piana/dev/strutser/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ir/piana/dev/strutser/service/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/ir/piana/dev/strutser/util/: JspUtil.java  LowerCaseKeyDeserializer.java  (+1 more)
src/main/resources/: application.properties  application.yaml  applicationContext.xml  data.sql  messages.properties
src/main/resources/actions/: form.json  properties.properties  query.json
src/main/resources/public/: index.html  index1.html
src/main/resources/static/: application.yaml  client_secret_290205995528-o268sq4cttuds0f44jnre5sb6rudfsb5.apps.googleusercontent.com.json  data.sql  form.json  me-style.css  shadbarg-1312-9de333275817.json  store.vue.jsp
src/main/resources/static/images/header/: 1.jfif  2.jfif
src/main/resources/static/js/blueimp/: blueimp.min.js
src/main/resources/static/js/bulma/: bulma-rtl.css
src/main/resources/static/js/foundation-6.6.3/: index.html
src/main/resources/static/js/foundation-6.6.3/css/: foundation.css  foundation.min.css
src/main/resources/static/js/picnic/: style.min.css
src/main/resources/static/style/: style.css  tsidebar.css  tsidebar2.css
src/main/resources/static/style/bulma/: style.css
src/main/webapp/: index.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles.xml  web.xml
src/main/webapp/admin/: header-image.jsp
src/main/webapp/bulma/: gallery.jsp  home.jsp  sample-search.jsp  sample-session.jsp  shop.jsp
src/main/webapp/bulma/admin/: admin-sample.jsp
src/main/webapp/common/: common-controls.jsp  common-edit.jsp  common-list.jsp  common-tab-list.jsp  common.jsp
src/main/webapp/layouts/: classic-bootstrap.jsp  classic.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/layouts/admin/: header.jsp  layout.jsp
src/main/webapp/layouts/bulma/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/layouts/business/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/layouts/picnic/: header.jsp  layout.jsp  menu.jsp
src/main/webapp/layouts/tailwind/: footer.jsp  layout.jsp  menu.jsp
src/main/webapp/module/: image-loader.jsp  spinner.jsp
src/main/webapp/module/bulma/: column-picture-upload.jsp  pictorial-item.jsp  pictorial-menu-item-creator.jsp  pictorial-menu-item.jsp  pictorial-sample-item-creator.jsp  pictorial-sample-item.jsp  pictorial-shop-item.jsp  picture-box.jsp  picture-upload.jsp  spinner.jsp
src/main/webapp/module/other/: image-loader.jsp
src/main/webapp/module/sample-session/: sample-session-picture-manager.jsp  session-picture-select.jsp  session-picture-upload.jsp
src/main/webapp/picnic/: home.jsp
src/main/webapp/root/: error.jsp  hello.jsp  home.jsp  login.jsp  login2.jsp
src/main/webapp/tailwind/: home.jsp
(+82 files in other folders)
